WHITESPACE=1
COMMENT=2
PLUS=3
MINUS=4
MULT=5
DIV=6
MOD=7
GT=8
GTE=9
LT=10
LTE=11
EQ=12
NOTEQ=13
AND=14
OR=15
NOT=16
NEG=17
LEN=18
ORD=19
CHR=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
OPEN_SQ_BRACKETS=23
CLOSE_SQ_BRACKETS=24
INT_SIGN=25
CHARACTER=26
BEGIN_S=27
END_S=28
IS_S=29
SKIP_S=30
FREE_S=31
READ_S=32
RETURN_S=33
EXIT_S=34
PRINT_S=35
PRINTLN_S=36
IF_S=37
THEN_S=38
ELSE_S=39
FI_S=40
WHILE_S=41
DO_S=42
DONE_S=43
INT_T=44
BOOL_T=45
CHAR_T=46
STRING_T=47
SEMICOL=48
COMMA=49
ASSIGN=50
FST=51
SND=52
PAIR=53
NEWPAIR=54
CALL=55
INT_LITER=56
BOOL_LITER=57
CHAR_LITER=58
STR_LITER=59
PAIR_LITER=60
IDENT=61
'+'=3
'*'=5
'/'=6
'%'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'len'=18
'ord'=19
'chr'=20
'('=21
')'=22
'['=23
']'=24
'begin'=27
'end'=28
'is'=29
'skip'=30
'free'=31
'read'=32
'return'=33
'exit'=34
'print'=35
'println'=36
'if'=37
'then'=38
'else'=39
'fi'=40
'while'=41
'do'=42
'done'=43
'int'=44
'bool'=45
'char'=46
'string'=47
';'=48
','=49
'='=50
'fst'=51
'snd'=52
'pair'=53
'newpair'=54
'call'=55
'null'=60
