token literal names:
null
'+'
null
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
null
'len'
'ord'
'chr'
'('
')'
'['
']'
null
'begin'
'end'
'is'
'skip'
'free'
'read'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'int'
'bool'
'char'
'string'
null
null
';'
','
'='
'fst'
'snd'
'pair'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
GT
GTE
LT
LTE
EQ
NOTEQ
AND
OR
NOT
NEG
LEN
ORD
CHR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQ_BRACKETS
CLOSE_SQ_BRACKETS
INT_SIGN
BEGIN_S
END_S
IS_S
SKIP_S
FREE_S
READ_S
RETURN_S
EXIT_S
PRINT_S
PRINTLN_S
IF_S
THEN_S
ELSE_S
FI_S
WHILE_S
DO_S
DONE_S
INT_T
BOOL_T
CHAR_T
STRING_T
WHITESPACE
COMMENT
SEMICOL
COMMA
ASSIGN
FST
SND
PAIR
INT_LITER
BOOL_LITER
CHAR_LITER
STR_LITER
PAIR_LITER
IDENT
NEWPAIR
OPEN_PARANTHESES
CLOSE_PHARANTESES
CALL
CLOSE_PARANTHESES

rule names:
binaryOper
unaryOper
expr
assign_lhs
assign_rhs
arg_list
param
param_list
stat
base_type
type
array_elem
array_type
array_liter
pair_type
pair_elem
pair_elem_type
func
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 176, 10, 13, 13, 13, 14, 13, 177, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 5, 6, 18, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 3, 4, 3, 2, 16, 20, 3, 2, 43, 46, 2, 272, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 8, 4, 1, 2, 45, 60, 7, 55, 2, 2, 46, 60, 7, 56, 2, 2, 47, 60, 7, 57, 2, 2, 48, 60, 7, 58, 2, 2, 49, 60, 7, 59, 2, 2, 50, 60, 7, 60, 2, 2, 51, 60, 5, 24, 13, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 6, 4, 5, 54, 60, 3, 2, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 22, 2, 2, 58, 60, 3, 2, 2, 2, 59, 44, 3, 2, 2, 2, 59, 46, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 67, 3, 2, 2, 2, 61, 62, 12, 4, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 5, 6, 4, 5, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 7, 60, 2, 2, 71, 74, 5, 24, 13, 2, 72, 74, 5, 32, 17, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 93, 5, 6, 4, 2, 76, 93, 5, 28, 15, 2, 77, 78, 7, 61, 2, 2, 78, 79, 7, 62, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 50, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 63, 2, 2, 83, 93, 3, 2, 2, 2, 84, 93, 5, 32, 17, 2, 85, 86, 7, 64, 2, 2, 86, 87, 7, 60, 2, 2, 87, 89, 7, 62, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 65, 2, 2, 92, 75, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 100, 5, 6, 4, 2, 95, 96, 7, 21, 2, 2, 96, 97, 7, 50, 2, 2, 97, 99, 5, 6, 4, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 60, 2, 2, 105, 15, 3, 2, 2, 2, 106, 111, 5, 14, 8, 2, 107, 108, 7, 50, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 10, 1, 2, 115, 154, 7, 29, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 60, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 5, 10, 6, 2, 120, 154, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 51, 2, 2, 123, 124, 5, 10, 6, 2, 124, 154, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 154, 5, 6, 4, 2, 127, 128, 7, 32, 2, 2, 128, 154, 5, 6, 4, 2, 129, 130, 7, 33, 2, 2, 130, 154, 5, 6, 4, 2, 131, 132, 7, 34, 2, 2, 132, 154, 5, 6, 4, 2, 133, 134, 7, 35, 2, 2, 134, 154, 5, 6, 4, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 38, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 39, 2, 2, 142, 154, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 42, 2, 2, 148, 154, 3, 2, 2, 2, 149, 150, 7, 26, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 27, 2, 2, 152, 154, 3, 2, 2, 2, 153, 114, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 121, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 129, 3, 2, 2, 2, 153, 131, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 3, 2, 2, 156, 157, 7, 49, 2, 2, 157, 159, 5, 18, 10, 4, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 4, 2, 2, 164, 21, 3, 2, 2, 2, 165, 169, 5, 20, 11, 2, 166, 169, 5, 26, 14, 2, 167, 169, 5, 30, 16, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 175, 7, 60, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 24, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 8, 14, 1, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 24, 2, 2, 183, 189, 3, 2, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 24, 2, 2, 187, 189, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 23, 2, 2, 192, 194, 7, 24, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 207, 7, 23, 2, 2, 199, 204, 5, 6, 4, 2, 200, 201, 7, 50, 2, 2, 201, 203, 5, 6, 4, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 50, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 22, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 223, 5, 6, 4, 2, 220, 221, 7, 53, 2, 2, 221, 223, 5, 6, 4, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 228, 5, 20, 11, 2, 225, 228, 5, 26, 14, 2, 226, 228, 5, 30, 16, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 60, 2, 2, 231, 233, 7, 21, 2, 2, 232, 234, 5, 16, 9, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 65, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 27, 2, 2, 239, 37, 3, 2, 2, 2, 240, 244, 7, 26, 2, 2, 241, 243, 5, 36, 19, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 27, 2, 2, 249, 39, 3, 2, 2, 2, 21, 59, 67, 73, 89, 92, 100, 111, 153, 160, 168, 177, 188, 195, 204, 207, 222, 227, 233, 244]