PLUS=1
MINUS=2
MULT=3
DIV=4
MOD=5
GT=6
GTE=7
LT=8
LTE=9
EQ=10
NOTEQ=11
AND=12
OR=13
NOT=14
NEG=15
LEN=16
ORD=17
CHR=18
OPEN_PARENTHESES=19
CLOSE_PARENTHESES=20
OPEN_SQ_BRACKETS=21
CLOSE_SQ_BRACKETS=22
INT_SIGN=23
BEGIN_S=24
END_S=25
IS_S=26
SKIP_S=27
FREE_S=28
READ_S=29
RETURN_S=30
EXIT_S=31
PRINT_S=32
PRINTLN_S=33
IF_S=34
THEN_S=35
ELSE_S=36
FI_S=37
WHILE_S=38
DO_S=39
DONE_S=40
INT_T=41
BOOL_T=42
CHAR_T=43
STRING_T=44
WHITESPACE=45
COMMENT=46
SEMICOL=47
COMMA=48
ASSIGN=49
FST=50
SND=51
PAIR=52
INT_LITER=53
BOOL_LITER=54
CHAR_LITER=55
STR_LITER=56
PAIR_LITER=57
IDENT=58
NEWPAIR=59
OPEN_PARANTHESES=60
CLOSE_PHARANTESES=61
CALL=62
CLOSE_PARANTHESES=63
'+'=1
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'len'=16
'ord'=17
'chr'=18
'('=19
')'=20
'['=21
']'=22
'begin'=24
'end'=25
'is'=26
'skip'=27
'free'=28
'read'=29
'return'=30
'exit'=31
'print'=32
'println'=33
'if'=34
'then'=35
'else'=36
'fi'=37
'while'=38
'do'=39
'done'=40
'int'=41
'bool'=42
'char'=43
'string'=44
';'=47
','=48
'='=49
'fst'=50
'snd'=51
'pair'=52
'null'=57
