# mini_compiler

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  compile  dummies guide to idea setup  report.md  report_freeText.txt  run.sh  runtest  settings.gradle  test  test.out  test.wacc
gradle/wrapper/: gradle-wrapper.properties
org/antlr/v4/runtime/: annotations.xml
src/main/antlr/: BasicLexer.g4  BasicLexer.tokens  BasicParser.g4  WaccLexer.g4  WaccParser.g4
src/main/kotlin/: Main.kt
src/main/kotlin/uk/ac/ic/doc/wacc/: ActiveScope.kt  CodeGenerator.kt  Function.kt  Main.kt  Main.kt.old  Scope.kt  SemanticChecker.kt  TestVisitor.kt  Type.kt  WaccVisitor.kt
src/main/kotlin/uk/ac/ic/doc/wacc/assembly_code/: CodeBlock.kt  CodeExpression.kt  CodeStatement.kt  Instruction.kt  Operand.kt
src/main/kotlin/uk/ac/ic/doc/wacc/ast/: ActiveScope.kt  Assign.kt  AstOptimizer.kt  BinOps.kt  Declare.kt  Definition.kt  Exit.kt  Expr.kt  Expression.kt  Free.kt  Function.kt  If.kt  Location.kt  Node.kt  Print.kt  Program.kt  Read.kt  Return.kt  Root.kt  Scope.kt  Statement.kt  Type.kt  UnOps.kt  While.kt
src/main/kotlin/uk/ac/ic/doc/wacc/ast_old/: Assign.kt  BinOps.kt  Declare.kt  Exit.kt  Expr.kt  Free.kt  Function.kt  If.kt  Node.kt  Print.kt  Read.kt  Return.kt  Root.kt  Scope.kt  Type.kt  UnOps.kt  While.kt
src/main/kotlin/uk/ac/ic/doc/wacc/helpers/: ConditionHelpers.kt  ExprHelpers.kt  FunctionHelpers.kt  IOHelpers.kt  OperationHelpers.kt  PrintHelpers.kt  VariableHelpers.kt
src/main/kotlin/uk/ac/ic/doc/wacc/visitors/: ActiveScope.kt  BinSideEffVisitor.kt  ExprVisitor.kt  FunctionVisitor.kt  ProgramVisitor.kt  StatementVisitor.kt  TypeVisitor.kt  UnSideEffVisitor.kt
src/test/FrontEndTests/: SyntaxTests.kt
src/test/kotlin/: InvalidTests.kt  SemanticTests.kt  SyntaxTests.kt  TestFunctions.kt  ValidTests.kt
src/test/resources/: Math.wacc  Sudoku_Solver.wacc  sudoku.wacc  sudoku2.wacc
src/test/resources/valid/advanced/: ticTacToe.wacc
