plugins {
    id 'java'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group 'uk.ac.ic.doc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.7.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateGrammarSource
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "uk.ac.ic.doc.wacc.grammar"]

    doLast {
        copy {
            from 'build/generated-src/antlr/main/'
            include '*.*'
            into 'build/generated-src/antlr/main/uk/ac/ic/doc/wacc/grammar/'
        }
        project.delete fileTree('build/generated-src/antlr/main').include('*.*')
    }
}
group 'uk.ac.ic.doc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

clean {
    project.delete fileTree('build').include('*.*')
}

mainClassName = "uk.ac.ic.doc.wacc.MainKt"

run {
    // to run: gradlew run -Dargs="file.wacc"
    systemProperties System.getProperties()
    args System.getProperty("args", "").split()
}
