WHITESPACE=1
COMMENT=2
PLUS=3
MINUS=4
MULT=5
DIV=6
MOD=7
GT=8
GTE=9
LT=10
LTE=11
EQ=12
NOTEQ=13
AND=14
OR=15
NOT=16
NEG=17
LEN=18
ORD=19
CHR=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
OPEN_SQ_BRACKETS=23
CLOSE_SQ_BRACKETS=24
INT_SIGN=25
BEGIN_S=26
END_S=27
IS_S=28
SKIP_S=29
FREE_S=30
READ_S=31
RETURN_S=32
EXIT_S=33
PRINT_S=34
PRINTLN_S=35
IF_S=36
THEN_S=37
ELSE_S=38
FI_S=39
WHILE_S=40
DO_S=41
DONE_S=42
INT_T=43
BOOL_T=44
CHAR_T=45
STRING_T=46
SEMICOL=47
COMMA=48
ASSIGN=49
FST=50
SND=51
PAIR=52
NEWPAIR=53
CALL=54
INT_LITER=55
BOOL_LITER=56
CHAR_LITER=57
STR_LITER=58
PAIR_LITER=59
IDENT=60
'+'=3
'*'=5
'/'=6
'%'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'len'=18
'ord'=19
'chr'=20
'('=21
')'=22
'['=23
']'=24
'begin'=26
'end'=27
'is'=28
'skip'=29
'free'=30
'read'=31
'return'=32
'exit'=33
'print'=34
'println'=35
'if'=36
'then'=37
'else'=38
'fi'=39
'while'=40
'do'=41
'done'=42
'int'=43
'bool'=44
'char'=45
'string'=46
';'=47
','=48
'='=49
'fst'=50
'snd'=51
'pair'=52
'newpair'=53
'call'=54
'null'=59
